{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "iran-water-bankruptcy-management",
  "compatibility_date": "2025-12-09",
  "pages_build_output_dir": "./dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "water-news-db",
      "database_id": "db479f61-2bb2-45c6-bdc8-4afd9b415028"
    }
  ]
}
