{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "_comment": "CLOUDFLARE PAGES CONFIG - This file is ONLY used by Cloudflare Workers/Pages deployment",
  "name": "iran-water-bankruptcy-management",
  "compatibility_date": "2025-12-09",
  "assets": {
    "_comment": "Serves static files from the dist folder after running npm run build",
    "directory": "./dist"
  }
}
